# HomeTutor

A webapp which connects tutors to students and vice-versa for providing better opportunities to home tutors and quality education to students while sitting at home in this  pandemic.

Backend part in this repo